<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <title>MYFOLIO</title>
</head>

<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="">
        </div>
        <nav>
            <a href="#">home</a>
            <a href="#">about ME </a>
            <a href="#">services</a>
            <a href="#"> MY work</a>
            <a href="#">contact ME</a>
        </nav>
    </header>
    <section class="hero">

        <div class="content">
            <h4>Lorem ipsum dolor sit iusmod tempor </h4>
            <h1> incididunt bore</h1>
            <span style="color: white;"> Orem ipsum dolor sit amet, consectetur</span>

            <div class="bracket">
                <img src="images/bracket.png" alt="">
            </div>

            <button>KNOW MORE</button>
        </div>

    </section>
    <section class="about">
        <h1>ABOUT ME</h1>
        <span>~~~~~~~~ :: ~~~~~~~~</span>
        <p class="about-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
            ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea
            commodo consequat duis aute irure dolor.</p>
        <div class="about-service">

            <div class="icons">
                <div class="icon">
                    <img src="images/about-icon1.png" alt="">
                </div>
                <h5>Title goes here</h5>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incid et dolorerserss eerhfre mag.</p>
            </div>
            <div class="icons">
                <div class="icon">
                    <img src="images/about-icon.png" alt="">
                </div>
                <h5>Title goes here</h5>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi
                    et dolorerserss eerhfre mag.</p>
            </div>
            <div class="icons">
                <div class="icon">
                    <img src="images/about-icon3.png" alt="">
                </div>
                <h5>Title goes here</h5>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
            </div>
            <div class="icons">
                <div class="icon">
                    <img src="images/about-icon2.png" alt="">
                </div>
                <h5>Title goes here</h5>
                <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
            </div>

        </div>
    </section>

    <section class="service">
        <div class="ser-1">
            <h1>SERVICES</h1>
            <span>~~~~~ :: ~~~~~</span>
            <p class="ser-para">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
                tempor incididunt ut labore et dolore magna aliqua.</p>
            <div class="ser-icons">
                <div>
                    <img src="images/service1.png" alt="">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                </div>

                <div>
                    <img src="images/Vector Smart Object.png" alt="">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                </div>
                <div>
                    <img src="images/Vector Smart Object (2).png" alt="">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                </div>
                <div>
                    <img src="images/Vector Smart Object (1).png" alt="">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                </div>
            </div>
        </div>
        <div class="ser-2">
            <img src="images/Image (1).png" alt="">
        </div>
    </section>
    <!-- my work section -->
    <section class="my-work">
        <h1>MY WORK</h1>
        <span>~~~~~ :: ~~~~~</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna
            aliqua.</p>
        <div class="photos">
            <div class="galarry">
                <div class="pic">
                    <img src="images/Image (4).png" alt="">
                </div>
                <div class="overlay">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            <div class="galarry">
                <div class="pic">
                    <img src="images/Layer 9.png" alt="">
                </div>
                <div class="overlay">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            <div class="galarry">
                <div class="pic">
                    <img src="images/Image (10).png" alt="">
                </div>
                <div class="overlay">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            <div class="galarry">
                <div class="pic">
                    <img src="images/Image (9).png" alt="">
                </div>
                <div class="overlay">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            <div class="galarry">
                <div class="pic">
                    <img src="images/Image (8).png" alt="">
                </div>
                <div class="overlay">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            <div class="galarry">
                <div class="pic">
                    <img src="images/Image (7).png" alt="">
                </div>
                <div class="overlay">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            <div class="galarry">
                <div class="pic">
                    <img src="images/Image (6).png" alt="">
                </div>
                <div class="overlay">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                </div>
            </div>
            <div class="galarry">
                <div class="pic">
                    <img src="images/Image (5).png" alt="">
                </div>
                <div class="overlay">
                    <h5>Title goes here</h5>
                    <p>onsectetur adipisicing elit, sedo eiusmod tempor incidi et dolorerserss eerhfre mag.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="contact-me">
        <h1>CONTACT ME</h1>
        <span>~~~~~ :: ~~~~~</span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do tempor incididunt ut labore et dolore magna
            aliqua.</p>
        <div class="contact-form">
            <form>
                <input type="text" placeholder="NAME">
                <input type="email" placeholder="EMAIL ADDRESS">
                <input type="text" placeholder="Subject">
                <input type="text" placeholder="MASSAGE">
                <button type="submit">SUBMIT</button>

            </form>
        </div>
    </section>
    <footer>
        <p>© MYFOLIO</p>
    </footer>
</body>

</html>